install.packages("FactoMineR")
library(FactoMineR)
library(Rcmdr)
install.packages("Rcmdr")
install.packages("tcltk2")
install.packages("tcltk")
q()
install.packages("Rcmdr")
q()
getwd()
setwd("~/Documents/Data_analysis/Projects/Vodafone")
options(java.parameters="-Xmx4g")
library(bartMachine)
load("Sample12.RData")
ls()
model_bart100<-bartMachine(train_fact[-13],train_fact$target)
model_bart100<-bartMachine(train_fact[-13],train_fact$target,num_trees=100)
pred_bart100<-predict(model_bart100,valid_fact[-13])
predict_bart100<-1-pred_bart100
library(ROCR)
auc_bart100<-roc.auc(pred_bart100,valid_fact$target)
auc_bart100<-roc.auc(predict_bart100,valid_fact$target)
auc_bart100
save.image("Sample12.RData")
savehistory("BART.Rhistory")
