install.packages("FactoMineR")
library(FactoMineR)
library(Rcmdr)
install.packages("Rcmdr")
install.packages("tcltk2")
install.packages("tcltk")
q()
install.packages("Rcmdr")
q()
getwd()
setwd("~/Documents/Data_analysis/Projects/Vodafone")
load("Sample12.RData")
ls()
library(C50)
model_dt1<-C5.0(train[-13],train$target)
model_dt1<-C5.0(train[-13],factor(train$target))
target<-factor(valid$target)
pred_dt1<-predict(model_dt1,valid[-13],type="prob")
auc_dt1<-roc.auc(pred_dt1,target)
library(ROCR)
auc_dt1<-roc.auc(pred_dt1,target)
auc_dt1<-roc.auc(pred_dt1,valid$target)
length(pred_dt1)
head(pred_dt1)
str(pred_dt1)
auc_dt1<-roc.auc(unlist(pred_dt1,"[",2),target)
predict_dt1<-unlist(pred_dt1,"[",2)
head(predict_dt1)
predict_dt1<-pred_dt1[2]
head(predict_dt1)
predict_dt1<-pred_dt1[,2]
head(predict_dt1)
auc_dt1<-roc.auc(predict_dt1,target)
auc_dt1
model_dt5<-C5.0(train[-13],factor(train$target),trials=5)
pred_dt5<-predict(model_dt5,valid[-13],type="prob")
predict_dt5<-pred_dt5[,2]
auc_dt5<-roc.auc(predict_dt5,target)
auc_dt5
model_dt10<-C5.0(train[-13],factor(train$target),trials=10)
pred_dt10<-predict(model_dt10,valid[-13],type="prob")
predict_dt10<-pred_dt10[,2]
auc_dt10<-roc.auc(predict_dt10,target)
auc_dt10
model_dt50<-C5.0(train[-13],factor(train$target),trials=50)
pred_dt50<-predict(model_dt50,valid[-13],type="prob")
predict_dt50<-pred_dt50[,2]
auc_dt50<-roc.auc(predict_dt50,target)
auc_dt50
save.image("Sample12.RData")
savehistory("C50.Rhistory")
