data_dummy<-ifelse(data_aggr_06$data_mb>0,1,0)
data_aggr_06<-cbind(data_aggr_06,data_dummy)
data_aggr_06$data_dummy<-factor(data_aggr_06$data_dummy)
names(data_aggr_06)[1]<-"num_A"
data.net.cast_06<-merge(data.net.cast_06,data_aggr_06[c(1,6)],by="num_A")
set.seed(13)
train<-sample(958,766)
train_06<-data.net.cast_06[train,]
test_06<-data.net.cast_06[-train,]
train_06<-train_06[-1]
test_06<-test_06[-1]
model_logreg<-glm(data_dummy~.,data=train_06,family=binomial())
model_linreg<-lm(dat_dummy~.,data=train_06)
model_linreg<-lm(data_dummy~.,data=train_06)
data_dummy<-ifelse(data_aggr_06$data_mb>0,1,0)
data_aggr_06<-cbind(data_aggr_06,data_dummy)
names(data_aggr_06)[1]<-"num_A"
data.net.cast_06<-merge(data.net.cast_06,data_aggr_06[c(1,6)],by="num_A")
set.seed(13)
train<-sample(958,766)
train_06<-data.net.cast_06[train,]
test_06<-data.net.cast_06[-train,]
train_06<-train_06[-1]
test_06<-test_06[-1]
model_linreg<-lm(data_dummy~.,data=train_06)
model_logreg<-glm(data_dummy~.,data=train_06,family=binomial())
pred_lin<-predict(model_linreg,test_06[-13])
pred_log<-predict(model_logreg,test_06[-13])
res_lin<-ifelse(predlin>1,1,predlin)
res_lin<-ifelse(pred_lin>1,1,pred_lin)
library(ROCR)
predict_lin<-prediction(predictions=res_lin,labels=test_06$data_dummy)
perf_lin<-performance(predict_lin,measure="tpr",x.measure="fpr")
plot(perf_lin,main="ROC curve for Internet usage",col="red",lwd=3)
abline(a=0,b=1,lwd=2,lty=2)
perf.auc_lin<-performance(predict_lin,measure="auc")
unlist(perf.auc_lin@y.values)
train_06$data_dummy<-factor(train_06$data_dummy,levels=c(0,1),labels=c("No","Yes"))
test_06$data_dummy<-factor(test_06$data_dummy,levels=c(0,1),labels=c("No","Yes"))
model_logreg<-glm(data_dummy~.,data=train_06,family=binomial())
pred_log<-predict(model_logreg,newdata=test_06[-13],type="response")
predict_log<-prediction(predictions=pred_log,labels=test_06$data_dummy)
perf_log<-performance(predict_log,measure="tpr",x.measure="fpr")
plot(perf_log,main="ROC curve for Internet usage",col="blue",lwd=3)
abline(a=0,b=1,lwd=2,lty=2)
perf.auc_log<-performance(predict_log,measure="auc")
unlist(perf.auc_log@y.values)
