data<-read.csv("sample.csv",stringsAsFactors=FALSE,fileEncoding="cp1251")
names(data)[c(1:2,5:6,10:16)]<-c("num_A","tar_A","direction","start","num_B","cat_B","call_min","data_mb","accum","device","price")
names(data)[c(17:21)]<-c("int_1","int_2","int_3","int_4","int_5")
#num_A<-factor(data$num_A)
data$tar_A<-factor(data$tar_A)
data$event<-factor(data$event)
data[data$event_sub=="pstn",4]<-"pstn_1910"
data[data$event_sub=="content",4]<-"content_1901"
data[data$event_sub=="data",4]<-"data_1902"
data[data$event_sub=="international_sms",4]<-"internationalSms_1903"
data[data$event_sub=="international_voice",4]<-"internationalVoice_1904"
data[data$event_sub=="omo_sms",4]<-"omoSms_1905"
data[data$event_sub=="omo_voice",4]<-"omoVoice_1906"
data[data$event_sub=="onnet_sms",4]<-"onnetSms_1907"
data[data$event_sub=="onnet_voice",4]<-"onnetVoice_1908"
data[data$event_sub=="other_sms",4]<-"otherSms_1909"
data[data$event_sub=="roaming",4]<-"roaming_1911"
data[data$event_sub=="roaming_sms",4]<-"roamingSms_1912"
data[data$event_sub=="roaming_voice",4]<-"roamingVoice_1913"
data[data$event_sub=="refill_1",4]<-"refill_8"
data[data$event_sub=="refill_2",4]<-"refill_9"
event<-strsplit(data$event_sub,"_")
event_code<-ifelse(sapply(event,"[",2)=="fee",as.integer(sapply(event,"[",3))+1000,as.integer(sapply(event,"[",2)))
data[4]<-factor(event_code)
data[data$direction=="",5]<-NA
data$direction<-factor(data$direction)
data$direction<-factor(data$direction)
data[data$LAT==".",7]<-NA
data[data$LON==".",8]<-NA
data$LAT<-as.numeric(data$LAT)
data$LON<-as.numeric(data$LON)
data$cost<-as.numeric(data$cost)
#num_B<-factor(data$num_B)
data$num_B[data$num_B==0]<-NA
data$cat_B[data$cat_B==""]<-NA
data$cat_B<-as.factor(data$cat_B)
data$call_min[data$call_min=="."]<-NA
data$call_min<-as.numeric(data$call_min)
data$data_mb[data$data_mb=="."]<-NA
data$data_mb<-as.numeric(data$data_mb)
data$device[data$device==""]<-NA
data$device[data$device=="n/a"]<-NA
data$device<-factor(data$device)
data$price[data$price=="."]<-NA
data$price<-factor(data$price)
data$int_1[data$int_1==""]<-NA
data$int_2[data$int_2==""]<-NA
data$int_3[data$int_3==""]<-NA
data$int_4[data$int_4==""]<-NA
data$int_5[data$int_5==""]<-NA
#int_all<-c(data$int_1,data$int_2,data$int_3,data$int_4,data$int_5)
#int_all<-factor(int_all)
data$int_1<-factor(data$int_1,levels=levels(int_all))
data$int_2<-factor(data$int_2,levels=levels(int_all))
data$int_3<-factor(data$int_3,levels=levels(int_all))
data$int_4<-factor(data$int_4,levels=levels(int_all))
data$int_5<-factor(data$int_5,levels=levels(int_all))
Sys.setlocale("LC_TIME","C")
time<-strptime(data$start,format="%d%b%y:%H:%M:%S")
time_split<-strsplit(data$start,":")
data$start<-time
date<-as.Date(sapply(time_split,"[",1),format="%d%b%y")
data<-cbind(data[c(1:6)],date,data[c(7:21)])